# Database connection settings
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=admin123

# Liquibase settings
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml